-SimpleDateFormat
-->SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");  
   Date date = new Date();  
   String strDate= formatter.format(date);  
========================================================================

Date Format with MM/dd/yyyy : 04/13/2015
Date Format with dd-M-yyyy hh:mm:ss : 13-4-2015 10:59:26
Date Format with dd MMMM yyyy : 13 April 2015
Date Format with dd MMMM yyyy zzzz : 13 April 2015 India Standard Time
Date Format with E, dd MMM yyyy HH:mm:ss z : Mon, 13 Apr 2015 22:59:26 IST
=======================================================================


The LocalDate represents a date in ISO format (yyyy-MM-dd) without time.

LocalDate localDate = LocalDate.now();
LocalDate.of(2015, 02, 20);
 

LocalDate.parse("2015-02-20");

LocalDate tomorrow = LocalDate.now().plusDays(1);

DayOfWeek sunday = LocalDate.parse("2016-06-12").getDayOfWeek();
 
int twelve = LocalDate.parse("2016-06-12").getDayOfMonth();

boolean leapYear = LocalDate.now().isLeapYear();

boolean notBefore = LocalDate.parse("2016-06-12")
  .isBefore(LocalDate.parse("2016-06-11"));
 

boolean isAfter = LocalDate.parse("2016-06-12").isAfter(LocalDate.parse("2016-06-11"));


String localDateString = localDateTime.format(DateTimeFormatter.ISO_DATE);

localDateTime.format(DateTimeFormatter.ofPattern("yyyy/MM/dd"));

-Converting String to Date,Date to String
-LocalDate localD = LocalDate.parse("2021-06-30"); 
-System.out.println("LocalDate: "+ localD.toString()); 
-Date date = Date.valueOf(LocalDate.now());
-Date date = Date.valueOf(LocalDate.of(2019, 01, 10));

=========================================================


ZoneId id = ZoneId.of("Europe/Paris");
ZonedDateTime zoned = ZonedDateTime.of(dateTime, id);
assertEquals(id, ZoneId.from(zoned));


Duration duration = Duration.ofSeconds(3, 5);
Duration oneDay = Duration.between(today, yesterday);