0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:38:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:40:34 +0530] "GET /hsbcapp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:40:34 +0530] "GET /hsbcapp/ HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:28 +0530] "GET /hsbcapp/ HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:28 +0530] "GET /hsbcapp/styles/style.css HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:28 +0530] "GET /hsbcapp/images/logo.png HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:32 +0530] "GET /hsbcapp/home.html HTTP/1.1" 200 3706
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:33 +0530] "GET /hsbcapp/login.html HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:49 +0530] "GET /hsbcapp/register.html HTTP/1.1" 200 2362
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:50 +0530] "GET /hsbcapp/posts.html HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:41:52 +0530] "GET /hsbcapp/products.html HTTP/1.1" 200 986
0:0:0:0:0:0:0:1 - - [09/Aug/2024:15:42:43 +0530] "GET /hsbcapp HTTP/1.1" 302 -
