
Register Client :
#Google
https://console.cloud.google.com
API & Service -> Credentials -> OAuth 2.0 Client IDS
redirect url -> http://localhost:8080/login/oauth2/code/google

#Git
https://github.com/settings/apps
Profile -> Settings -> Developer settings
redirect url -> http://localhost:8080/login/oauth2/code/github
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-oauth2-client</artifactId>
</dependency>



spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=


spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=






