create table users(
	username varchar(50) not null primary key,
	password varchar(500) not null,
	enabled boolean not null
);

create table authorities (
	username varchar(50) not null,
	authority varchar(50) not null,
	constraint fk_authorities_users foreign key(username) references users(username)
);
create unique index ix_auth_username on authorities (username,authority);

insert into users values('Jack','$2a$12$hGnJHJ4I1ubZHT8hpmciNuvXGYjoMVBDkG1N8EeYee18aWZLIvLhK',1);
insert into users values('John','$2a$12$hGnJHJ4I1ubZHT8hpmciNuvXGYjoMVBDkG1N8EeYee18aWZLIvLhK',1);
insert into authorities values('John','ROLE_DEV');
insert into authorities values('Jack','ROLE_DEV');

