www.getacert.com

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-security</artifactId>
</dependency>

server.ssl.key-store=classpath:surya.com.p12
server.ssl.key-store-password=password
server.ssl.key-alias=surya.com
server.ssl.key-store-type=pkcs12


@Bean
SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
return http
.requiresChannel(channel -> 
channel.anyRequest().requiresSecure())
.authorizeHttpRequests(authorize ->
  authorize.anyRequest().permitAll())
    .build();
  }